[gd_scene load_steps=4 format=3 uid="uid://wd5ub5uc72do"]

[ext_resource type="Script" path="res://addons/fighters_plugin/nodes/debug_window.gd" id="1_ayghc"]
[ext_resource type="Script" path="res://addons/fighters_plugin/nodes/debug_colapsable.gd" id="2_o6xkt"]
[ext_resource type="Script" path="res://addons/fighters_plugin/nodes/debug_value.gd" id="3_yf4hm"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugWindow" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ayghc")

[node name="DebugColapsable" type="VBoxContainer" parent="DebugWindow"]
layout_mode = 2
script = ExtResource("2_o6xkt")
start_expanded = true

[node name="state" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "State: 0"
script = ExtResource("3_yf4hm")
label = "State"
target_signal = "state_change"

[node name="prev_state" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Prevoious State: 0"
script = ExtResource("3_yf4hm")
label = "Prevoious State"
target_signal = "debug_previous_state"

[node name="veloctity" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Velocity: 0"
script = ExtResource("3_yf4hm")
label = "Velocity"
target_signal = "debug_velocity"

[node name="move_veloctity" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Movement Velocity: 0"
script = ExtResource("3_yf4hm")
label = "Movement Velocity"
target_signal = "debug_movement_velocity"

[node name="other_veloctity" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Other Velocity: 0"
script = ExtResource("3_yf4hm")
label = "Other Velocity"
target_signal = "debug_other_velocity"

[node name="total_velocity" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Total Velocity: 0"
script = ExtResource("3_yf4hm")
label = "Total Velocity"
target_signal = "debug_total_velocity"

[node name="gravity" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Gravity: 0"
script = ExtResource("3_yf4hm")
label = "Gravity"
target_signal = "debug_gravity"

[node name="max_fall_speed" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Max Fall Speed: 0"
script = ExtResource("3_yf4hm")
label = "Max Fall Speed"
target_signal = "debug_max_fall_speed"

[node name="friction" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Friction: 0"
script = ExtResource("3_yf4hm")
label = "Friction"
target_signal = "debug_friction"

[node name="max_move_speed" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Max Move Speed: 0"
script = ExtResource("3_yf4hm")
label = "Max Move Speed"
target_signal = "debug_max_move_speed"

[node name="move_acceleration" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Move Acceleration: 0"
script = ExtResource("3_yf4hm")
label = "Move Acceleration"
target_signal = "debug_move_acceleration"

[node name="move_deceleration" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Move Deceleration: 0"
script = ExtResource("3_yf4hm")
label = "Move Deceleration"
target_signal = "debug_move_deceleration"

[node name="jump_force" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Jump Force: 0"
script = ExtResource("3_yf4hm")
label = "Jump Force"
target_signal = "debug_jump_force"

[node name="jump_time" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Jump Time: 0"
script = ExtResource("3_yf4hm")
label = "Jump Time"
target_signal = "debug_jump_time"

[node name="released_jump" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Released Jump: 0"
script = ExtResource("3_yf4hm")
label = "Released Jump"
target_signal = "debug_released_jump"

[node name="jump_counter" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Jump Counter: 0"
script = ExtResource("3_yf4hm")
label = "Jump Counter"
target_signal = "debug_jump_counter"

[node name="coyote_timer" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Coyote Timer: 0"
script = ExtResource("3_yf4hm")
label = "Coyote Timer"
target_signal = "debug_coyote_timer"

[node name="buffer_timer" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Buffer Timer: 0"
script = ExtResource("3_yf4hm")
label = "Buffer Timer"
target_signal = "debug_buffer_timer"

[node name="buffer_jump" type="Label" parent="DebugWindow/DebugColapsable"]
layout_mode = 2
text = "Buffer Jump: 0"
script = ExtResource("3_yf4hm")
label = "Buffer Jump"
target_signal = "debug_buffer_jump"
