[gd_scene load_steps=6 format=3 uid="uid://d33ybfxqaxc1r"]

[ext_resource type="Script" path="res://stuff/player/scripts/old_sprite.gd" id="1_11gs4"]
[ext_resource type="Script" path="res://stuff/player/scripts/old_controller.gd" id="1_bnikw"]
[ext_resource type="Texture2D" uid="uid://xv1iewpa4gir" path="res://stuff/player/fighter.png" id="2_ceut7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srcfd"]
size = Vector2(10, 14)

[sub_resource type="GDScript" id="GDScript_pwmbr"]
script/source = "extends CollisionShape2D

#The collision part of the player that's used for all collision stuff

#raycasts
var raycasts = {'head': {},'side': {'left':{},'right':{}},'feet': {}}

func _ready():

	#raycasts
	raycasts['head']['left'] = get_node(\"raycasts/head/left\")
	raycasts['head']['center'] = get_node(\"raycasts/head/center\")
	raycasts['head']['right'] = get_node(\"raycasts/head/right\")

	raycasts['side']['left']['top'] = get_node(\"raycasts/side/left/top\")
	raycasts['side']['left']['middle'] = get_node(\"raycasts/side/left/middle\")
	raycasts['side']['left']['bottom'] = get_node(\"raycasts/side/left/bottom\")
	raycasts['side']['left']['buffer'] = get_node(\"raycasts/side/left/buffer\")
	
	raycasts['side']['right']['top'] = get_node(\"raycasts/side/right/top\")
	raycasts['side']['right']['middle'] = get_node(\"raycasts/side/right/middle\")
	raycasts['side']['right']['bottom'] = get_node(\"raycasts/side/right/bottom\")
	raycasts['side']['right']['buffer'] = get_node(\"raycasts/side/right/buffer\")

	raycasts['feet']['buffer'] = get_node(\"raycasts/feet/buffer\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func get_ray(category, side=\"\", ray=\"\"):
	var raycast = raycasts[category]
	if side != \"\":
		raycast = raycast[side]
	return raycast[ray]


"

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bnikw")
metadata/console = 4

[node name="sprite" type="Node2D" parent="."]
script = ExtResource("1_11gs4")

[node name="Fighter_hair" type="Sprite2D" parent="sprite"]
texture = ExtResource("2_ceut7")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="Fighter_leg" type="Sprite2D" parent="sprite"]
z_index = 1
texture = ExtResource("2_ceut7")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Fighter_body" type="Sprite2D" parent="sprite"]
z_index = 2
texture = ExtResource("2_ceut7")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Fighter_face" type="Sprite2D" parent="sprite"]
z_index = 3
texture = ExtResource("2_ceut7")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_srcfd")
script = SubResource("GDScript_pwmbr")

[node name="raycasts" type="Node2D" parent="collision"]

[node name="head" type="Node2D" parent="collision/raycasts"]
position = Vector2(0, -7)

[node name="left" type="RayCast2D" parent="collision/raycasts/head"]
position = Vector2(-5, 0)
target_position = Vector2(0, -2)
collision_mask = 2
collide_with_areas = true

[node name="center" type="RayCast2D" parent="collision/raycasts/head"]
target_position = Vector2(0, -2)
collision_mask = 2
collide_with_areas = true

[node name="right" type="RayCast2D" parent="collision/raycasts/head"]
position = Vector2(5, 0)
target_position = Vector2(0, -2)
collision_mask = 2
collide_with_areas = true

[node name="side" type="Node2D" parent="collision/raycasts"]

[node name="right" type="Node2D" parent="collision/raycasts/side"]
position = Vector2(5, 0)

[node name="top" type="RayCast2D" parent="collision/raycasts/side/right"]
position = Vector2(0, -7)
target_position = Vector2(2, 0)
collision_mask = 2
collide_with_areas = true

[node name="middle" type="RayCast2D" parent="collision/raycasts/side/right"]
target_position = Vector2(2, 0)
collision_mask = 2
collide_with_areas = true

[node name="bottom" type="RayCast2D" parent="collision/raycasts/side/right"]
position = Vector2(0, 7)
target_position = Vector2(2, 0)
collision_mask = 2
collide_with_areas = true

[node name="buffer" type="RayCast2D" parent="collision/raycasts/side/right"]
target_position = Vector2(10, 0)
collision_mask = 2
collide_with_areas = true

[node name="left" type="Node2D" parent="collision/raycasts/side"]
position = Vector2(-5, 0)

[node name="top" type="RayCast2D" parent="collision/raycasts/side/left"]
position = Vector2(0, -7)
target_position = Vector2(-2, 4.76837e-06)
collision_mask = 2
collide_with_areas = true

[node name="middle" type="RayCast2D" parent="collision/raycasts/side/left"]
target_position = Vector2(-2, 5.07036e-06)
collision_mask = 2
collide_with_areas = true

[node name="bottom" type="RayCast2D" parent="collision/raycasts/side/left"]
position = Vector2(0, 7)
target_position = Vector2(-2, 4.76837e-06)
collision_mask = 2
collide_with_areas = true

[node name="buffer" type="RayCast2D" parent="collision/raycasts/side/left"]
target_position = Vector2(-10, 0)
collision_mask = 2
collide_with_areas = true

[node name="feet" type="Node2D" parent="collision/raycasts"]
position = Vector2(0, 7)

[node name="buffer" type="RayCast2D" parent="collision/raycasts/feet"]
target_position = Vector2(0, 10)
collision_mask = 2
collide_with_areas = true
