[gd_scene load_steps=9 format=3 uid="uid://bwxbyv5so6cwd"]

[ext_resource type="Script" path="res://stuff/player/scripts/player_controller.gd" id="1_kcbae"]
[ext_resource type="Texture2D" uid="uid://23h8modx8wsf" path="res://stuff/player/fighter.png" id="2_r82kv"]
[ext_resource type="Script" path="res://stuff/player/scripts/player_colission.gd" id="3_qv5v6"]
[ext_resource type="Script" path="res://stuff/player/scripts/player_debug.gd" id="4_cx568"]
[ext_resource type="Texture2D" uid="uid://mukdewetxe54" path="res://addons/fighters_plugin/assets/expand_button/collapse.svg" id="5_5qqto"]
[ext_resource type="Script" path="res://addons/fighters_plugin/types/expand_button.gd" id="5_5yquc"]
[ext_resource type="Texture2D" uid="uid://bfsb1b7bsicpx" path="res://addons/fighters_plugin/assets/expand_button/expand.svg" id="5_yfm1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srcfd"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kcbae")
WALL_JUMP_FORCE = 47.0
RAYCAST_COLLISION_MASK = 2

[node name="sprite" type="Node2D" parent="."]

[node name="Fighter_hair" type="Sprite2D" parent="sprite"]
texture = ExtResource("2_r82kv")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="Fighter_leg" type="Sprite2D" parent="sprite"]
z_index = 1
texture = ExtResource("2_r82kv")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Fighter_body" type="Sprite2D" parent="sprite"]
z_index = 2
texture = ExtResource("2_r82kv")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Fighter_face" type="Sprite2D" parent="sprite"]
z_index = 3
texture = ExtResource("2_r82kv")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_srcfd")
script = ExtResource("3_qv5v6")

[node name="player_debug_ui" type="CanvasLayer" parent="."]

[node name="debug" type="PanelContainer" parent="player_debug_ui"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_cx568")

[node name="container" type="VBoxContainer" parent="player_debug_ui/debug"]
layout_mode = 2

[node name="debug_expand" type="Button" parent="player_debug_ui/debug/container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 9
focus_mode = 0
icon = ExtResource("5_5qqto")
icon_alignment = 2
expand_icon = true
script = ExtResource("5_5yquc")
control = NodePath("../scroll")
start_expanded = true

[node name="scroll" type="ScrollContainer" parent="player_debug_ui/debug/container"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="flex" type="HFlowContainer" parent="player_debug_ui/debug/container/scroll"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="container" type="VBoxContainer" parent="player_debug_ui/debug/container/scroll/flex"]
layout_mode = 2
size_flags_horizontal = 3

[node name="states" type="VBoxContainer" parent="player_debug_ui/debug/container/scroll/flex/container"]
layout_mode = 2

[node name="current" type="Label" parent="player_debug_ui/debug/container/scroll/flex/container/states"]
layout_mode = 2
text = "state: "

[node name="HSeparator" type="HSeparator" parent="player_debug_ui/debug/container/scroll/flex/container"]
layout_mode = 2

[node name="velocity" type="VBoxContainer" parent="player_debug_ui/debug/container/scroll/flex/container"]
layout_mode = 2

[node name="velocity" type="Label" parent="player_debug_ui/debug/container/scroll/flex/container/velocity"]
layout_mode = 2
text = "velocity"

[node name="move" type="Label" parent="player_debug_ui/debug/container/scroll/flex/container/velocity"]
layout_mode = 2
text = "move"

[node name="other" type="Label" parent="player_debug_ui/debug/container/scroll/flex/container/velocity"]
layout_mode = 2
text = "other"

[node name="total" type="Label" parent="player_debug_ui/debug/container/scroll/flex/container/velocity"]
layout_mode = 2
text = "total"

[node name="velocity_settings_button" type="Button" parent="player_debug_ui/debug/container/scroll/flex/container/velocity"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 9
focus_mode = 0
icon = ExtResource("5_yfm1q")
icon_alignment = 2
expand_icon = true
script = ExtResource("5_5yquc")
control = NodePath("../velocity_settings")

[node name="velocity_settings" type="VBoxContainer" parent="player_debug_ui/debug/container/scroll/flex/container/velocity"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="player_debug_ui/debug/container/scroll/flex/container/velocity/velocity_settings"]
layout_mode = 2
text = "Velocity Settings:"

[node name="absolute" type="CheckBox" parent="player_debug_ui/debug/container/scroll/flex/container/velocity/velocity_settings"]
layout_mode = 2
focus_mode = 0
text = "Absolute"

[node name="combined" type="CheckBox" parent="player_debug_ui/debug/container/scroll/flex/container/velocity/velocity_settings"]
layout_mode = 2
focus_mode = 0
text = "Combined"

[node name="round" type="CheckBox" parent="player_debug_ui/debug/container/scroll/flex/container/velocity/velocity_settings"]
layout_mode = 2
focus_mode = 0
text = "Round"

[node name="shorten" type="CheckBox" parent="player_debug_ui/debug/container/scroll/flex/container/velocity/velocity_settings"]
layout_mode = 2
focus_mode = 0
text = "Shorten"

[node name="debug_settings_expand" type="Button" parent="player_debug_ui/debug/container/scroll/flex/container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 9
focus_mode = 0
icon = ExtResource("5_yfm1q")
icon_alignment = 2
expand_icon = true
script = ExtResource("5_5yquc")
control = NodePath("../debug_settings")

[node name="debug_settings" type="VBoxContainer" parent="player_debug_ui/debug/container/scroll/flex/container"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="player_debug_ui/debug/container/scroll/flex/container/debug_settings"]
layout_mode = 2
text = "Debug Settings:"

[node name="advanced" type="CheckBox" parent="player_debug_ui/debug/container/scroll/flex/container/debug_settings"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Advanced Debug"

[node name="draw_debug" type="CheckBox" parent="player_debug_ui/debug/container/scroll/flex/container/debug_settings"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Draw Debug Stuff"

[node name="reset_point" type="Button" parent="player_debug_ui/debug/container/scroll/flex/container/debug_settings"]
layout_mode = 2
focus_mode = 0
text = "Reset Point"

[node name="reset_direction" type="Button" parent="player_debug_ui/debug/container/scroll/flex/container/debug_settings"]
layout_mode = 2
focus_mode = 0
text = "Reset Direction"
